{
  "name": "coursedemy-backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev:gateway": "./mvnw -pl apps/gateway-service -am spring-boot:run -Dspring-boot.run.profiles=dev",
    "dev:user": "./mvnw -pl apps/user-service -am spring-boot:run -Dspring-boot.run.profiles=dev",
    "dev:course": "./mvnw -pl apps/course-service -am spring-boot:run -Dspring-boot.run.profiles=dev",
    "dev:enrollment": "./mvnw -pl apps/enrollment-service -am spring-boot:run -Dspring-boot.run.profiles=dev",
    "dev:order": "./mvnw -pl apps/order-service -am spring-boot:run -Dspring-boot.run.profiles=dev",
    "dev:payment": "./mvnw -pl apps/payment-service -am spring-boot:run -Dspring-boot.run.profiles=dev",
    "dev:notification": "./mvnw -pl apps/notification-service -am spring-boot:run -Dspring-boot.run.profiles=dev",
    "build:gateway": "./mvnw -pl apps/gateway-service -am -DskipTests package",
    "build:user": "./mvnw -pl apps/user-service -am -DskipTests package",
    "build:course": "./mvnw -pl apps/course-service -am -DskipTests package",
    "build:enrollment": "./mvnw -pl apps/enrollment-service -am -DskipTests package",
    "build:order": "./mvnw -pl apps/order-service -am -DskipTests package",
    "build:payment": "./mvnw -pl apps/payment-service -am -DskipTests package",
    "build:notification": "./mvnw -pl apps/notification-service -am -DskipTests package",
    "build": "npm run build:gateway && npm run build:user && npm run build:course && npm run build:enrollment && npm run build:order && npm run build:payment && npm run build:notification",
    "db:init": "docker compose exec postgres bash /docker-entrypoint-initdb.d/init-databases.sh",
    "compose:up": "docker compose up -d --build",
    "compose:down": "docker compose down",
    "compose:logs": "docker compose logs -f"
  }
}
